{
    "name": "mcamara/laravel-localization",
    "description": "Easy localization for Laravel",
    "keywords": ["localization", "laravel", "php"],
    "homepage": "https://github.com/mcamara/laravel-localization",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Cámara",
            "email": "mcamara88@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "~5.2||~5.3||~5.4||~5.5||~5.6"
    },
    "require-dev": {
        "orchestra/testbench-browser-kit": "~3.4",
        "phpunit/phpunit": "6.0.*"
    },
    "suggest": {
        "ext-intl": "*"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-0": {
            "Mcamara\\LaravelLocalization": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mcamara\\LaravelLocalization\\LaravelLocalizationServiceProvider"
            ],
            "aliases": {
                "LaravelLocalization": "Mcamara\\LaravelLocalization\\Facades\\LaravelLocalization"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
